
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>LSTM (Long Short-Term Memory) &#8212; Invst Access 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Access module" href="access.html" />
    <link rel="prev" title="Combined strategy" href="combined.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.lib_analysis.methods.lstm">
<span id="lstm-long-short-term-memory"></span><h1>LSTM (Long Short-Term Memory)<a class="headerlink" href="#module-src.lib_analysis.methods.lstm" title="Permalink to this headline">¶</a></h1>
<p>The basic architecture of the</p>
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/LSTM_Cell.svg/1200px-LSTM_Cell.svg.png"><img alt="Alternative text" class="align-center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/LSTM_Cell.svg/1200px-LSTM_Cell.svg.png" style="width: 400px;" /></a>
<dl class="py class">
<dt class="sig sig-object py" id="src.lib_analysis.methods.lstm.LSTM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.lib_analysis.methods.lstm.</span></span><span class="sig-name descname"><span class="pre">LSTM</span></span><a class="headerlink" href="#src.lib_analysis.methods.lstm.LSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="basic.html#src.lib_analysis.basic.Basic" title="src.lib_analysis.basic.Basic"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.lib_analysis.basic.Basic</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.lib_analysis.methods.lstm.LSTM.calc_LSTM">
<span class="sig-name descname"><span class="pre">calc_LSTM</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.lib_analysis.methods.lstm.LSTM.calc_LSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a prediction based on the LSTM (Long Short-Term Memory)
method, which is a RNN (recurrent neural network) architecture.</p>
<p>The implementation is based on the following steps:</p>
<dl class="simple">
<dt># . Vectorize the data, since it starts as a <cite>(N,)</cite> shape, where <cite>N</cite> is</dt><dd><p>the number of data points. After vectorization, it becomes of shape
<cite>(N, 1)</cite>.</p>
</dd>
</dl>
<p># . Normalize the data points to the range [0, 1].
# . Splits the data into 2 blocks: learning and testing. This is done</p>
<blockquote>
<div><p>for all the data available to this points, even if not necessary for
the algorithm per se. The additional data split is done for reason of
plotting results.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Strucutre the data for the RNN. See documentation in the
<cite>create_dataset</cite> method for more details.</p></li>
<li><p>Rephase the data to a 3D for LSTM demand: samples, time steps,
and features. As an example, for the <cite>N</cite> size dataset, if we use
sequences (called sub-sequences in the code) of size <cite>L</cite>, and given
only 1 feature (e.g. only the Closing value is used), then this
tensor will be (N-L-1, L, 1). Note that the N-L-1 is due to the
previous operation of structuring the data.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.lib_analysis.methods.lstm.LSTM.create_dataset">
<span class="sig-name descname"><span class="pre">create_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_sequence_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_sequence_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift_future</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.lib_analysis.methods.lstm.LSTM.create_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Structures the data into sequences and labels for the learning. It’s
done by breaking the data into sub-sequences and pairing to the
respective label.</p>
<p>For example, a dataset of <cite>N</cite> entries:</p>
<div class="math notranslate nohighlight">
\[\text{Seq}_{N} = [x_{1}, x_{2}, x_{3}, x_{4}, \ldots, x_{N}]\]</div>
<p>a sub-sequence of size <cite>L</cite> (where <span class="math notranslate nohighlight">\(L &lt; N\)</span>) to predict the next
point after the sequence, it would be defined as:</p>
<div class="math notranslate nohighlight">
\[\text{SubSeq}_{i, L} = [x_{i}, x_{i+1}, x_{i+2}, \ldots, x_{i+L}] \rightarrow \text{Predict: } x_{i+L+1}\]</div>
<p>As a numeric example, given <span class="math notranslate nohighlight">\(\text{Seq}\)</span> with 6 samples:</p>
<div class="math notranslate nohighlight">
\[\text{Seq}_{6} = [x_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6}]\]</div>
<p>and using 3 samples to predict the next one, so the parameter
<cite>time_step</cite> is equal to 3:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\text{SubSeq}_{1, 3} = \left[ x_{1}, x_{2}, x_{3} \right] \rightarrow \text{Predict: } x_{4}\\\text{SubSeq}_{2, 3} = \left[ x_{2}, x_{3}, x_{4} \right] \rightarrow \text{Predict: } x_{5}\\\text{SubSeq}_{3, 3} = \left[ x_{3}, x_{4}, x_{5} \right] \rightarrow \text{Predict: } x_{6}\end{aligned}\end{align} \]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>data</em>) – Name of the column in the Pandas Dataframe to be used for the
calculation of the moving average.</p></li>
<li><p><strong>input_sequence_length</strong> (<em>integer</em><em>, </em><em>optional</em>) – Length of the sequences.</p></li>
<li><p><strong>output_sequence_length</strong> (<em>integer</em><em>, </em><em>optional</em>) – Length of the sequences.</p></li>
<li><p><strong>shift_future</strong> (<em>integer</em><em>, </em><em>optional</em>) – Length of the sequences.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sequences</strong> (<em>Numpy array</em>) – Array of sequence arrays paired to the labels.</p></li>
<li><p><strong>labels</strong> (<em>Numpy array</em>) – Array of labels paired to the sequence arrays.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Invst Access</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#trading-analysis">Trading analysis</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html#analysis-methods">Analysis methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#trader-automation">Trader automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#general-libraries">General libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#automation-and-scripts">Automation and scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Core</a><ul>
      <li>Previous: <a href="combined.html" title="previous chapter">Combined strategy</a></li>
      <li>Next: <a href="access.html" title="next chapter">Access module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Fabio de Luca.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lstm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>